# Build stage - RENDER DEPLOYMENT
FROM node:18-alpine as build-stage

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Set environment variable for API URL (Render backend)
ARG VITE_API_URL=https://vizchemlab-backend.onrender.com
ENV VITE_API_URL=$VITE_API_URL

# Copy the rest of frontend code
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine as production-stage

# Copy built app
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy nginx configuration for Render (simple static proxy)
COPY nginx-render.conf /etc/nginx/nginx.conf

# Create necessary directories and set permissions
RUN mkdir -p /var/log/nginx && \
    mkdir -p /var/cache/nginx && \
    mkdir -p /var/run && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/run

# Expose port 80 for Render
EXPOSE 80

# Start nginx directly
CMD ["nginx", "-g", "daemon off;"]
